{{- range $index, $room := .Values.rooms }}
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: room-{{ $room | lower }}-app
  name: room-{{ $room | lower }}
  namespace: poker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: room-{{ $room | lower }}-app
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: room-{{ $room | lower }}-app
    spec:
      serviceAccountName: poker-sa
      containers:
        - image: {{ $.Values.image }}
          tty: true # this is required for tty2web to work
          name: room
          command: ["./clients.sh"]
          args: [ "{{ $.Values.tty2webPort | add $index }}", "{{ $room }}" ]
          ports:
            - protocol: "TCP"
              name: {{ $room | lower }}-port
              containerPort: {{ $.Values.tty2webPort | add $index }}
          securityContext:
            capabilities:
              drop:
                - all
            runAsUser: 1234
            runAsGroup: 1234
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
          automountServiceAccountToker: false
          resources:
            requests:
              cpu: 50m
              memory: 200Mi
            limits:
              cpu: 500m
              memory: 200Mi
status: {}
---
{{- end }}    