{{- range $index, $room := .Values.rooms }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: room-{{ $room | lower }}-app
  name: room-{{ $room | lower }}
  namespace: poker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: room-{{ $room | lower }}-app
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: room-{{ $room | lower }}-app
    spec:
      serviceAccountName: poker-sa
      containers:
        - image: {{ $.Values.image.repository }}:{{ $.Values.image.tag }}
          name: room
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ $.Values.tty2webPort | add $index }}
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
          tty: true # this is required for tty2web to work
          command: [ "./clients.sh" ]
          args: [ "{{ $.Values.tty2webPort | add $index }}", "{{ $room }}" ]
          ports:
            - protocol: "TCP"
              name: {{ $room | lower }}-port
              containerPort: {{ $.Values.tty2webPort | add $index }}
          securityContext:
            # capabilities:
            #   drop:
            #     - all
            runAsUser: 1000
            runAsGroup: 1000
            readOnlyRootFilesystem: false
            allowPrivilegeEscalation: false
          # automountServiceAccountToker: false
          resources:
            requests:
              cpu: 50m
              memory: 50Mi
            limits:
              cpu: 500m
              memory: 50Mi
---
{{- end }}    