rooms: # room name one word
  - name: TeamRed
    index: 0
  - name: TeamBlue
    index: 1
  - name: Yellow
    index: 2
tty2webPort: 8083
image:
  repository: poker # default repo
  tag: debug # default tag 
  pullPolicy: IfNotPresent # default PullPolicy
imagegroom:
  repository: poker # default repo
  tag: debug # default tag 
  pullPolicy: IfNotPresent # default PullPolicy
externalDomain: poker.local # UPDATE required for target domain
debugPoker: false # seems better for room delete
debugGroom: false
debugPokerPort: 9229
debugGroomPort: 8229
groomPort: 38888
